RMWindowsUI/Views/UserDisplayView.xaml

<UserControl x:Class="RMWindowsUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMWindowsUI.Views"
                      mc:Ignorable="d" Background="White" FontSize="24"
         d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!-- auto takes up room it needs -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="User Manager" FontSize="48"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        <!-- Column 0 -->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0"
             MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"></TextBlock>
                        <TextBlock Text="{Binding RoleDisplayList}" FontSize="18"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                    Margin="20 0 0 0">
            <TextBlock x:Name="SelectedUserName" Margin="0 0 0 10"/>
            <TextBlock Text="Current Roles"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ListBox x:Name="SelectedUserRoles" SelectedItem="{Binding SelectedRoleToUnassign}"></ListBox>
                <Button x:Name="UnassignSelectedRole" Content="Unassign" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AvailableRoles" SelectedItem="{Binding SelectedRoleToAssign}"/>
                <Button x:Name="AssignSelectedRole" Content="Assign" Margin="5 0 0 0"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
